# FTP-Media-Player-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eye/ftp_connection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/ftp_connection/: FTP_connection.java  MainActivity.java
app/src/main/res/drawable/: folder.xml  lock.xml  user.xml  video.xml  website.xml
app/src/main/res/layout/: activity_ftp_connection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eye/ftp_connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
